spark.app.name=Sensa Data Pipeline
spark.master=local[*]
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.ui.enabled=true
spark.cortex.client.secrets.json={'test-project':{'jdbc-password':'password'}}
spark.cortex.client.secrets.impl=com.c12e.cortex.profiles.client.LocalSecretClient
spark.cortex.catalog.impl=com.c12e.cortex.phoenix.LocalCatalog
spark.cortex.client.storage.impl=com.c12e.cortex.profiles.client.LocalRemoteStorageClient
spark.cortex.storage.storageType=s3
spark.cortex.storage.s3.endpoint=http://localhost:9000
spark.cortex.storage.s3.accessKey=csuser
spark.cortex.storage.s3.secretKey=cortexfabric
spark.cortex.storage.bucket.profiles=cortex-profiles
spark.cortex.storage.bucket.content=cortex-content
spark.sql.parquet.datetimeRebaseModeInWrite=CORRECTED
spark.cortex.catalog.local.dir=test/pipelines/medallion-s3/local/specs
spark.jars.ivySettings=ivy.settings
spark.sql.catalogImplementation=in-memory
spark.databricks.delta.properties.defaults.enableChangeDataFeed=true
spark.jars.packages=org.apache.hadoop:hadoop-aws:3.3.4,com.c12e.cortex.profiles:profiles-sdk:1.8.13-g165604a,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,org.mongodb.spark:mongo-spark-connector_2.12:3.0.2,org.postgresql:postgresql:42.6.0
