spark.master=k8s://https://kubernetes.default.svc:443
spark.submit.deployMode=cluster
spark.app.name=Medallion - Sensa Data Pipeline
spark.kubernetes.authenticate.driver.serviceAccountName=default
spark.kubernetes.namespace=cortex-compute
spark.kubernetes.driver.master=https://kubernetes.default.svc
spark.kubernetes.driver.podTemplateContainerName=fabric-action
spark.kubernetes.executor.annotation.traffic.sidecar.istio.io/excludeOutboundPorts=7078,7079
spark.kubernetes.driver.annotation.traffic.sidecar.istio.io/excludeInboundPorts=7078,7079
spark.kubernetes.executor.label.azure.workload.identity/use=true
spark.kubernetes.driver.label.azure.workload.identity/use=true
spark.kubernetes.container.image.pullPolicy=Always
spark.ui.prometheus.enabled=false
spark.sql.streaming.metricsEnabled=false
spark.executor.processTreeMetrics.enabled=false
spark.metrics.conf.*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
spark.metrics.conf.*.sink.prometheusServlet.path=/metrics/prometheus
spark.metrics.conf.master.sink.prometheusServlet.path=/metrics/master/prometheus
spark.metrics.conf.applications.sink.prometheusServlet.path=/metrics/applications/prometheus
spark.hadoop.fs.AbstractFileSystem.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS
spark.sql.shuffle.partitions=10
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload.buffer=disk
spark.hadoop.fs.s3a.fast.upload=true
spark.hadoop.fs.s3a.block.size=128M
spark.hadoop.fs.s3a.multipart.size=512M
spark.hadoop.fs.s3a.multipart.threshold=512M
spark.hadoop.fs.s3a.fast.upload.active.blocks=2048
spark.hadoop.fs.s3a.committer.threads=2048
spark.hadoop.fs.s3a.max.total.tasks=2048
spark.hadoop.fs.s3a.threads.max=2048
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.databricks.delta.schema.autoMerge.enabled=true
spark.databricks.delta.merge.repartitionBeforeWrite.enabled=true
spark.cortex.client.secrets.url=http://cortex-accounts.cortex.svc.cluster.local:5000
spark.cortex.client.secrets.impl=com.c12e.cortex.phoenix.InternalSecretsClient
spark.cortex.client.phoenix.url=http://cortex-api.cortex.svc.cluster.local:8080
spark.cortex.catalog.impl=com.c12e.cortex.profiles.catalog.CortexRemoteCatalog
spark.cortex.client.storage.impl=com.c12e.cortex.phoenix.InternalRemoteStorageClient
